{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/images/**",
        "destination": "https://firebasestorage.googleapis.com/v0/b/vervenxt-website.appspot.com/o/**"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
